body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background: linear-gradient(to right,#181253,#090629,#090629,#181253);
    padding: 10px;
}

nav a {
    color: white;
    text-decoration: none;
    margin-right: 10px;
}

nav a.active {
    font-weight: bold;
}

.contact-section {
    padding: 50px;
    text-align: center;
}

.contact-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-form label {
    margin-top: 10px;
}

.contact-form input,
.contact-form textarea {
    width: 300px;
    padding: 10px;
    margin-top: 5px;
}

.contact-form input[type="submit"] {
    background-color: #870b0fa6;
    color: white;
    border: none;
    padding: 10px 20px;
    margin-top: 10px;
    cursor: pointer;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
}

.contact-form label {
    margin-top: 10px;
}

.contact-form input,
.contact-form textarea {
    width: 300px;
    padding: 10px;
    margin-top: 5px;
}

.contact-form input[type="submit"] {
    background-color: #191154;
    color: white;
    border: none;
    padding: 10px 20px;
    margin-top: 10px;
    cursor: pointer;
}

/* footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
} */