*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
  }
  body{
  background: linear-gradient(to right,#000000,#000000,#090629,#000000);
  z-index: -9;
  }
  a{
    color: white;
    text-decoration: none;
  }
  
  html{
    font-size: 16px;
   
  }
  .flex{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 1%;
  }
  .inner{
    max-width: 95%;
    margin: 0 auto;
    padding: 1%;
  }
  .container{
    width: 100%;
    height:100vh;
    position: relative;
     background: none; 
  }
  .navigation{
    width: 100%;
    background: linear-gradient(to right,#181253,#090629,#090629,#181253);
  }
  .left-nav{
    width: 70%;
    align-items: center;
    justify-content: flex-start;
  }
  .logo img{
    width :140px;
  }
  .navbar{
    width: 85%;
  }
  ul li{
    color:white ;
    list-style: none;
    font-size: 1rem;
    margin-right: 40px;
  }
  .logo{
    width: 15%;
  }
  .menu{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
  }
  .right-nav{
    width: 30%;
    align-items: center;
    justify-content: flex-end;
  }
  .right-nav img{
    width: 50px;
    border-radius: 5px;
  }
  .fa{
    color: #ffff;
    margin: 0 15px;
    font-size: 1.1rem;
  }
  .right-nav p{
    display: inline;
    margin-left: 5px;
    font-size: 1rem;
  }
  
  .banner{
    height: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    color: #ffff;
    padding-top: 100px;
  }
  .banner h1{
    font-size: 5rem;
    background: linear-gradient(to right,#f32170,#be421c,#cf23cf,#cc6b33);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
  }
  .banner h3{
  font-size: 2rem;
  margin-top: 20px;
  letter-spacing: 3px;
  font-weight: 300;
  text-transform: capitalize;   
  }
  .banner .heading{
    font-style: italic;
    padding: 0px 20px;
  }
  .banner .banner-code{
    font-size: 15rem;
    font-weight: 900;
  }
  
  .banner-button{
    justify-content: flex-start;
    padding: 0;
  }
  .banner .btn{
    padding: 12px 18px;
    font-size: 1rem;
    margin: 50px 10px 0 11px;
    color: black;
    font-weight: 500;
    border: none;
    border-radius: 3px;
    background-color: #ffff;
  }
  .banner .btn1{
    background-color: rgb(255,255,255,0.5);
    color: #ffff;
  }
  .play{
    color: black;
    margin: 0 5px;
  }
  .info{
    color: #ffff;
  
  }
  .video-container{
  width: 100%;
  height: 100vh;
  position:absolute;
  z-index: -1;
  left: 0;
  top : 0;
  }
  .video-container video{
    width: 100%;
    height: 100vh;
    object-fit: cover;
  }
  .color-overlay{
    width: 100%;
    height: 100vh;
    background-color:linear-gradient(to right,#000000,#000000,#090629,#000000);
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.5;
  }
  .carousel{
    width: 93%;
    position: absolute;
    bottom: 0;
     overflow: hidden; 
    border-radius: 20px;
    padding: 0 1%;
  }
  .carousel h3{
    color: #ffff;
    font-size: 1.5rem;
  
  }
  .carousel-slider{
    position: relative;
    display: flex;
    align-items: center;
    width: 100%;
    height: 250px;
    padding: 0 50px;
  
  }
  .carousel-list{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0 50px;
  }
  .carousel-item{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 300px;
    height: 180px;
    border-radius: 5px;
    box-sizing: border-box;
    margin: 0 7px;
    object-fit: fill;
    cursor: pointer;
  }
  .carousel-item img{
    width: 100%;
    height: 180px;
    border-radius: 5px;
  
  }
  .togglebtn:hover{
    cursor: pointer;
  }
  
  .togglebtn{
    display: none;
    font: 30px;
    background-color: transparent;
    border: none;
    outline: none;
    color: #0094da;
  }
  .container-carousel2 h3{
    color: white;
   
    padding-left: 5vw;
    font-size: 2rem;
    
    color: #ffff;
    font-size: 1.5rem;
  }
  .carousel-slider2{
    
    justify-content: space-around;
    padding-top: 20px;
    
  }
  .poster{
    width: 220px;
    border-radius: 5px;
    transition: 0.3s;
    border-radius: 5px;
    
  
  }
  .poster :hover{
    transform: scale(1.1);
    border: 2px solid black;
  }
  
  
  .carousel-slider2{
    margin-top: 1vh;
  }
  .slider3-container{
  padding-top: 10vh;    
  height :100vh;
  margin-top: 15vh;
  margin-bottom: 15vh;
  background-position: center;
  background-repeat: none;
  background-size:cover;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size:100px;
  color: white;
  
  
  }
  .slider3-container img{
    width: 100%;
    height: 100vh;
    object-fit: cover;
    
    
  }
  .slider3-container .left-button:hover{
    cursor: pointer;
  }
  .slider3-container .right-button:hover{
    cursor: pointer;
  }
  
  .footer{
    padding: 50px 15px 10px;
    border-top: 6px solid #333;
    color: #777;
    margin-top: 10vh;
  }
  
  .footer h2{
    font-size: 10px;
    font-weight: 400;
    margin-bottom: 30px;
  }
  
  .footer .col{
    flex-basis: 25%;
    flex-grow: 1;
    margin-bottom: 20px;
  }
  
  .footer .col a{
    display: block;
    text-decoration: none;
    color: #777;
    font-size: 14px;
    margin-bottom: 10px;
  }
  
  .footer .row{
    align-items: flex-start;
    padding: 10px 0;
  }
  
  .footer .language-btn{
    color: #fff;
    padding: 10px 20px;
    border-radius: 3px;
  }
  
  .copyright-txt{
  font-size: 14px;
  margin-top: 20px;
  margin-bottom: 10px;
  }
  
  
  
  
  @media only screen and (max-width:1150px){
  
    .banner h1{
        font-size: 3.8rem;
    }
    .navbar{
        width: 100%;
        display: none;
    }
    .left-nav,
    .right-nav{
        width: 100%;
        justify-content: flex-start;
        margin: 20px 0;
  
    }
    ul li{
        margin-right: 30px;
        
    }
    .togglebtn{
        display: block;
        font-size: 2rem;
        color: #ffff;
        margin-top:18px;
        position: absolute;
        right: 20px;
    }
  }
  @media only screen and (max-width: 768px){
    .banner h1{
        font-size: 3rem;
    }
    .banner{
        padding: 50px;
    }
    
  }
  
  @media only screen and (max-width: 550px){
    .banner h1{
        font-size: 3 rem;
    }
    .menu{
        flex-direction: column;
    }
    ul li{
        margin-bottom: 10px;
    }

  }
  