.slider3-container{
    padding-top: 10vh;    
    height :100vh;
    margin-top: 15vh;
    margin-bottom: 15vh;
    background-position: center;
    background-repeat: none;
    background-size:cover;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size:100px;
    color: white;
    background-color: black;

    }
    .slider3-container img{
      width: 100%;
      height: 100vh;
      object-fit: cover;
      
      
    }
    .slider3-container .left-button:hover{
      cursor: pointer;
    }
    .slider3-container .right-button:hover{
      cursor: pointer;
    }